import React from 'react'

const TIL0210 = () => {
  return (
    <div className='BlogDaily'>
    <h3>기초 - 웹 개발 이해하기</h3>
                <p> 2025년 2월 10일</p>
                <h4>웹이란?</h4>인터넷 위에서 동작하는 정보 시스템

                <h4>인터넷과 웹은 어떻게 다른가?</h4>
                인터넷은 도로, 웹은 도로를 달리는 자동차. <br/>
                인터넷은 물리적 네트워크 인프라, 웹은 웹 브라우저를 통해 사람들이 정보를 검색, 읽기, 쓰기 할 수 있고 상호작용할 수 있는 공간

                <h4>웹은 왜 만들어 졌나요? (어떤 문제를 해결하기위해 만들어졌나요?)</h4>
                각 과학 연구소마다 다른 시스템으로 데이터 저장 및 접근 -- 데이터 찾고 이해하기 위해 시간과 노력 많이 소요. -- 하나의 통합된 플랫폼을 통해 데이터 공유하고 접근 가능성 높일 필요성

                <h4>군사나 학술 목적으로 사용되던 인터넷이 언제부터 확산화되기 시작했나요?</h4>
                <ul>
                    <li>1983년 TCP/IP 프로토콜이 만들어 지면서.</li>
                    <li>TCP/IP 프로토콜: 우리만의 규약.</li>
                    <li>데이터를 패킷화, 주소 지정 및 전송, 라우팅, 수신하는 방법에 대한 일련의 규칙 제공 (마치 택배 배달 하는 것처럼)</li>
                </ul>

                <h4>팀 버너스가 제안한 www의 개념을 설명하세요.</h4>
                <ol>
                    <li>하이퍼텍스트(링크)의 활용</li>
                    <li>인터넷을 활용한 글로벌 정보 공유</li>
                    <li>웹의 구성 요소 - HTML: 웹 문서 구조 정의; 태그 기반 언어이고 태그 안에는 약속된 기능이 있음</li>
                    <ul>
                        <li>HTTP: 클라이언트와 서버 간에 데이터를 주고받는 프로토콜; 요청과 응답 구조</li>
                        <li>URL: 웹 리소스의 위치를 정하는 주소</li>
                        <li>URL 구조: 프로토콜://도메인/경로?쿼리문자열# 프래그먼트</li>
                        <ul>
                            <li>프로토콜: 데이터를 주고받는 방식</li>
                            <li>도메인: 서버 주소 또는 IP 주소</li>
                            <li>경로: 서버 내에서 자원의 위치</li>
                            <li>프래그먼트: 문서 내 특정 위치</li>
                        </ul>
                    </ul>
                </ol>

                <h4>현재 웹 표준을 담당하는 기관은 어디인가요?</h4>팀 버너스 리가 주도하는 W3C(World Wide Web Consortium)

                <h4>Web의 발전 과정을 설명하세요. </h4>
                <ol>
                    <li> Web 1.0 - 사용자가 데이터를 받는다. 예: 게임 공지</li>
                    <li>Web 2.0 - 사용자도 데이터 만들고 공유할 수 있다. 예: 홈페이지</li>
                    <li>Web 3.0 - 지능화, 개인화, 탈중앙화를 중심으로 하는 차세대 웹.</li>
                    <ul>
                        <li>사용자의 데이터 소유권과 분산 네트워크 강조</li>
                        <li>블록체인, AI, 스마트 계약, 시맨틱 웹</li>
                        <li>확장성 문제: 네트워크가 커질수록 처리 속도가 느려지는 문제</li>
                        <li>네트워크 속도 문제: 블록체인은 전 세계 노드 간 데이터 전파가 필요하며, 인터넷 속도가 느려면 합의 과정이 지연됨</li>
                    </ul>
                </ol>

                <h4>DNS란?</h4>
                Domain Name System. 도메인 이름과 IP 주소를 연결해 주는 시스템.

                <h4>클라이언트 동작 과정을 설명하세요.</h4>
                <ol>
                    <li>사용자가 브라우저 주소창에 https://www.example.com 입력</li>
                    <li>브라우저가 해당 URL의 DNS를 조회하고 서버 IP 주소 획득</li>
                    <li>서버에 HTTP GET 요청을 전송</li>
                    <li>서버로부터 HTML 문서와 관련 리소스를 응답받음</li>
                    <li>브라우저가 HTML, CSS, JavaScript를 해석하여 사용자 화면에 표시</li>
                    <li>사용작 버튼을 클릭하거나 입력을 추가하면 추가 요청을 서버로 전송송</li>
                </ol>

                <h4>서버 종류는 어떤 것이 있나요?</h4>
                <ul>
                    <li>웹 서버 : 주로 배포 단계에서</li>
                    <li>애플리케이션 서버: 동적 요청 처리; 예: 데이터베이스와 상호작용, API 호출, 주로 서비스 로직 개발에 사용</li>
                    <li>데이터베이스 서버</li>
                    <li>파일 서버 : 클라이언트에 파일을 저장하고 전송. 클라우드 기반 파일 서버가 주로 사용됨.</li>
                </ul>

                <h4>풀스택 개발자</h4>클라이언트와 서버의 구성 요소를 모두 개발할 수 있는 개발자

                <h4>클라이언트와 서버는 어떻게 다른가요?</h4>
                행사장 뒷편에서 물품을 나르는 역할을 하는건 서버.<br/>행사장에서 참가자들 관리하는건 클라이언트

                <h4>블록체인의 노드와 웹 개발의 노드는 어떻게 다른가요?</h4>
                블록체인에서의 노드는 블록체인 네트워크에 연결된 컴퓨터를 말하며 여기서 노드는 데이터 저장, 검증 등을 한다.<br/>
                웹 개발(Node.js)에서의 노드는 자바스크립트를 이용해 시스템을 만드는 서버이다.

                <h4>html에 대해 말해보세요.</h4>
                <ul>
                    <li>브라우저가 HTML 문서를 해석하고 렌더링 하는 기능을 가지고 있음.</li>
                    <li>Head - 속성; Body - 구조</li>
                    <li>Html 문서는 브라우저가 올바르게 해석할 수 있도록 .html 파일 확장자가 필요함.</li>
                </ul>

                <h4>CSS에 대해 말해보세요.</h4>
                <ul>
                    <li>Style 태그 안에 넣어야 함</li>
                    <li>선택자(selector)를 사용해 특정 HTML 요소에 스타일을 적용.</li>
                    <li>박스모델: padding - border - margin</li>
                </ul>

                <h4>JavaScript에 대해 말해보세요.</h4>
                <ul>
                    <li>Script 태그 안에 넣어야 함</li>
                    <li>다양한 라이브러리(jQuery, Lodash) 및 프레임워크(React, Vue.js)와 함께 사용 가능</li>
                </ul>

                <h4>터미널 기반 텍스트 편집기를 사용해 내용 입력 후 저장하는 과정은?</h4>
                <li>% vim test.html</li>
                <li>I -- 내용 입력 -- ESC -- :wq (저장 후 종료)</li>

                <h4>코딩이란?</h4>명령어를 사용해 컴퓨터에 작업을 지시하는 과정. 이를 위해 코드 실행 가능한 런타임 환경에서 구동해야 함.

                <h4>VSCode에서 코드 자동 정렬 방법</h4>
                macOS: Shift + Option + F<br/>
                혹은 마우스 우클릭 -- “Format Document” 누르기

                주의 사항: VS Code 확장프로그램 Codeium: AI Coding Autocomplete!은 지금은 쓰지 말 것.
    </div>
  )
}

export default TIL0210