
import { useState } from 'react';
import { useParams } from 'react-router-dom';

const Signature = () => {
  // const { date } = useParams<{ date: string }>();

  const [isLiked, setIsLiked] = useState(false);

  const handleLike = () => {
    setIsLiked(!isLiked);
  };

  return (
    <div className='Signature'>
      {/* <h2>{date}</h2> */}
      {/* {getPostContent(date)}s */}
      <div>
        <h3>해시와 디지털 서명</h3>
        <p>2025년 2월 4일</p>

        <h4>SHA-256 알고리즘 작동 과정을 알아보자.</h4>
        <ol>
          <li>입력 데이터 준비 : 입력 데이터는 고정된 크기(512비트 블록)로 처리되고 필요한 경우 패딩을 통해 데이터를 맞춘다.</li>
          <li>초기 해시 값 설정 : SHA-256은 8개의 32비트 초기 해시 값을 정의한다. 이 값들은 암호학적 연구를 통해 설정된 상수이고 이 값들이 초기값이 되어 64번의
            Round를 거친 후 나오게 된다.</li>
          <li>메시지 처리 : 입력 데이터는 512비트 블록 단위로 처리됨. 메시지 스캐줄 생성. 해시 압축 함수(라운드 연산)</li>
          <li>최종 출력 및 최종 해시 값 생성</li>
        </ol>

        <h4>블록 해시에는 어떤 것들이 포함되어 있을까?</h4>
        <ul>
            <li>이전 블록의 해시 값</li>
            <li>머클 루트: 블록 내 모든 트랜잭션의 요약 값</li>
            <li>난이도 목표: 작업증명에 필요한 해시의 난이도</li>
            <li>논스: 작업 증명을 완료하기 위해 반복적으로 변경되는 값</li>
        </ul>

        <h4>블록 해시 역할은?</h4>
        블록 간 연결성 유지 & 변경된 데이터 탐지

        <h4>서명의 역할은?</h4>
        문서의 진위성과 무결성 보증한다.
        서명을 함으로써 나는 이 문서를 확인했고, 문서의 내용에 동의하며, 문서가 변조되지 않았음을 보증한다는 의미를 전달한다.

        <h4>디지털 서명은 어떻게 이루어지나?</h4>
        <ul>
            <li>발신자가 개인키를 사용해 서명</li>
            <li>수신자는 공개키로 서명을 검증해 데이터의 진위성과 무결성을 확인한다.</li>
            <ul>
                <li>진위성 확인: 데이터를 서명한 사람이 신뢰할 수 있는 발신자인지</li>
                <li>무결성 보증: 데이터가 전송 중 변조되지 않았는지</li>
            </ul>
        </ul>

        <h4>디지털 서명은 어떻게 진행될까요?</h4>
        <ol>
            <li>데이터 해싱</li>
            <li>서명: 송신자는 개인티로 해시 값에 서명함. 이 서명은 암호화된 해시값으로 서명자는 해당 데이터의 무결성과 진위성 보증 (디지털 서명은 개인키로 암호화 되었기 때문에
                공개키로 복호화 할 수 있고, 복호화하면 원본 데이터의 해시 값이 나옴)</li>
            <li>검증 : 수신자는 송신자의 공개키로 디지털 서명을 복호화 함. 검증 과정에서 다음 두 데이터 비교.</li>
            <li>송신자의 공개키로 디지털 서명을 복호화 해서 원본 데이터의 해시값 구함</li>
            <li>원본 데이터를 해싱해 데이터의 해시값을 구함. 위 해시값과 같다면 데이터가 정상적으로 송신자에 의해 서명된 것임.</li>
        </ol>
        <h4>디지털 서명 시스템의 필요조건은?</h4>
        <ul>
            <li>알고리즘 : 신뢰할 수 있고 널리 사용되어 그 안전성이 입증된 해시 함수(SHA-256, SHA-3 등)와 암호화 알고리즘(RSA, ECDSA)을 사용해야 함</li>
            <li>구현: 알고리즘 자체는 안전하더라도 소프트웨어나 하드웨어 구현상의 취약점이 보안 사고로 이어질 수 있음</li>
            <li> 개인 키 : 개인키 유출이나 손상. 진위성과 부인 방지 속성 무효화됨</li>
        </ul>

        <h4>타임스탬프에서 디지털 서명의 사용 목적:</h4>
        <ul>
            <li>데이터 무결성 증명(특정 시점 이후 변하지 않았음, 디지털 서명으로 변조 여부 검증)</li>
            <li>시간 인증(TSA가 인증)</li>
            <li>신뢰 제공(인증 기관의 신뢰를 바탕으로 데이터 진위 보증)</li>
        </ul>

        <h4>디지털 서명의 사용과정은?</h4>
        <ol>
            <li>데이터 해싱</li>
            <li>타임스탬프 생성 (TSA에서 서명해 유저에게 반환)</li>
            <li>검증: 데이터 해싱. 반환된 타임스탬프의 디지털 서명과 비교해 TSA의 공개키를 사용해 서명이 유효한지 검증하고 데이터 해시 값이 타임스탬프에 기록된 해시값과 동일한지
                확인. 데이터가 특정 시점 이후 변경되지 않았음을 증명</li>
        </ol>

        <h4>비트코인에서 디지털 서명의 역할은?</h4>
        (1) 트랜잭션 무결성 보장 (2) 소유권 증명 (3) 탈중앙화된 검증

        <h4>비트코인에서 디지털 서명의 생성 및 검증 과정에 대해 설명하세요.</h4>
        <ol>
            <li>서명 생성:
                <ol>
                    <li>트랜잭션 데이터 준비</li>
                    <li>해싱</li>
                    <li>송신자의 개인키 사용한 해시 값 서명</li>
                    <li>서명과 트랜잭션 데이터 전송</li>
                </ol>
              </li>
            <li>서명 검증:
                <ol>
                    <li>검증 노드가 트랜잭션 데이터 해싱</li>
                    <li>공개 키를 사용한 검증: 서명이 유효한지, 송신자 개인키로 생성된 서명인지, 트랜젝션 데이터가 변조되지 않았는지 확인</li>
                    <li>검증 결과 (서명이 유효하면 네트워크에 추가)</li>
                    <li>만약 두 해시값이 다르다면, 송신자의 개인키로 생성된 서명이 아니거나 데이터가 변조되었을 가능성.</li>
                </ol>
            </li>
        </ol>

        <h4>앨리스가 밥에게 0.1 BTC를 보냅니다. 트랜잭션 생성 ~ 블록체인에 추가되는 과정을 설명하세요.</h4>
        <ol>
            <li>앨리스가 0.1 BTC 보내려는 트랜잭션 생성</li>
            <li>트랜잭션 해시 값을 자신의 개인 키로 서명</li>
            <li>서명된 트랜젝션을 네트워크에 전송</li>
            <li>네트워크의 노드가 이 트랜잭션 데이터를 해싱해서 동일한 해시 값 생성</li>
            <li>공개 키를 사용해 서명 검증</li>
            <li>서명이 유효하면 트랜젝션을 블록체인에 추가</li>
        </ol>

        <h4>디지털 서명의 장점은?</h4>
        (1) 보안성(위조 불가능), (2) 무결성 보장(만약 데이터 변조되면 서명이 유효하지 않음), (3) 부인 방지, (4) 신뢰 기반 탈중앙화

        <h4>비트코인에서 디지털 서명 활용의 특징은?</h4>
        <ul>
            <li>ECDSA 사용</li>
            <li>공개 키를 주소로 변환 (SHA-256 + RIPMED-160)</li>
            <li>비교적 작은 서명 크기(64비트)</li>
        </ul>
      </div>   

{/* Like 버튼 추가  */}
    <div>
        <button onClick={handleLike}>
            {isLiked ? '좋아요 취소' : '좋아요'}
        </button>
        <p>{isLiked ? '최고에요!' : '좋아요를 눌러주세요!'}</p>
    </div>

    </div>   
      );
};


export default Signature;


