import React from 'react'

const TIL0205 = () => {
  return (
    <div className='TIL0205'>

<h3>블록체인의 기본 구조</h3>
                <p>
                    2025년 2월 5일
                <h4>블록은 무엇으로 이루어져 있나요?</h4>
                헤더와 바디

                <h4>블록 헤더는 왜 필요한가요?</h4>
                블록에 대한 메타데이터 포함하고 있고, 블록의 고유 식별자 역할을 하기 때문.<br/>
                구성: 이전 블록 해시(연결성), 머클 루트(루트 해시 값), 타임스탬프, 난이도 타켓, 논스, 버전

                <h4>블록 바디에는 무엇이 있나요?</h4>
                트랜잭션 (코인베이스 트랜잭션와 일반 트랜잭션)

                <h4>트랜잭션 흐름에 대해 간략하게 설명하세요.</h4>
                <ul>
                    <li>입력: 송신자가 이전 트랜젝션 출력(UTXO)를 참조하고, 지출할 UTXO 정보 등을 포함한 인풋에 개인 키로 디지털 서명을 한다</li>
                    <li>출력: 출력 금액 등의 정보를 포함한 아웃풋에 수신자의 주소를 지정하는 잠금 스크립트를 만든다</li>
                    <li>수신: 수신자가 공개키와 서명을 제공해 잠금 스크립트를 해제한다</li>
                    <li>검증: 노드가 입력과 출력을 검증한다</li>
                </ul>

                <h4>비트코인 UTXO 모델에서 내 계좌에 10,000원이 있는데 밥에게 3,000원을 송금했다. 이 과정을 설명하세요.</h4>
                <ul>
                    <li>내가 갖고 있던 10,000의(UTXO) 상태가 “사용됨(입력, Input)”으로 변하고,</li>
                    <li>밥에게 3,000(UTXO)이 “미사용됨(출력, Output)”으로 생성된다</li>
                    <li>내 계좌에는 수수료를 뺀 나머지 69999.999원(UTXO)이 “미사용됨(출력, Output)”으로 생성된다.</li>
                    <li>비트코인은 필요한 금액만큼 UTXO을 소모하고 잔액은 새로운 UTXO로 생성됨.</li>
                </ul>

                <h4>UTXO란?</h4>
                <li>Unspent Tranxaction Output의 약자로 이전 트랜잭션에서 생성되었지만 아직 소비되지 않은 출력을 말한다.</li>
                <li>내 지갑이 모든 UTXO를 더하면 잔고가 된다.</li>
                <li>이미 소비된 UTXO는 다시 사용할 수 없어 "이중지불" 방지의 역할을 한다.</li>

                <h4>이더리움과 비트코인의 차이점은?</h4>
                비트코인은 UTXO기반 모델이고 이더리움은 계정 기반 모델임.<br/>
                비트코인과는 달리 이더리움에서는 반복문을 쓸 수 있어 스마트 컨트랙트를 만들기 더 용이하다. 해커의 공격을 막기 위해 가스비를 도입해 공격할 때마다 가스비를 써야 하도록 설계했다.<br/>

                <h4>OP 코드로 각 트랜잭션이 올바르게 작동하는지 검증할 때 어떤 것을 보나요?</h4>
                소유자 확인, 출력 주소와 금액 확인, 다중 서명 및 공개 키 변조 방지

                <h4>머클 루트는 어떤 역할을 하나요?</h4>
                마클 트리에서 하나의 트랜잭션만 변경해도 머클 루트가 변함으로써 데이터 무결성을 보장하고 위변조를 방지합니다.
                </p>

    </div>
  )
}

export default TIL0205