import React from 'react'

const TIL0313 = () => {
    return (
        <div className='BlogDaily'>
            <p>2025년 3월 13일</p>
            <h3>DApp</h3>
            <h4>댑이란?</h4>
            <p>앱: 컴퓨터에서 특정한 목적을 위해 실행하는 프로그램<br />
                댑: 블록체인을 쓰는 앱; 분산 앱
                <ul><li>탈중앙화 애플리케이션으로 스마트 컨트랙트를 지원하는 블록체인 위에서 작동함</li></ul>
            </p>

            <h4>DApp의 특징</h4>
            <ol><li>탈중앙화: 중앙 서버 없이 데이터의 신뢰성과 안정성 보장</li>
            <li>위변조 불가: 블록체인 특성, 개인 정보는 암호화 되거나 참조값으로 저장됨</li>
            <li>가동성: 일부 네트워크 장애가 발생해도 다른 노드를 통해 서비스 이용 가능</li>
            <li>토큰 이코노미: 토큰 발행으로 독립적인 경제 생태계 구축</li></ol>

            <h4>DApp은 어떻게 다른가?</h4>
            <p>블록체인 네트워크와 상호작용 해야 하므로 지갑이 필요하다.<br/>
            여기서 지갑은 프라이빗 키를 관리하는 앱이다. </p>

            <h4>DApp 개발의 특징</h4>
            <ul><li>스마트 계약이 메인넷에서 배포된 후에는 변경이 불가능</li>
            <li>마치 하드웨어 제품 개발처럼, 출시 전에 철저한 점검과 검증이 이루어져야 함</li></ul>

            <h4>코인과 토큰의 차이</h4>
            <p><ul><li>독립된 블록체인 네트워크를 소유하고 있는지, 즉 자체 메인넷을 가지고 있는지에 따라 나뉨</li>
            <li>코인은 법정화폐, 토큰은 지역화폐</li>
            <li>토큰은 특정 블록체인 네트워크 위에서 특별한 목적을 가지고 발행됨</li></ul>
            </p>

            <h4>왜 블록체인 네트워크에서는 코인을 발행할까?</h4>
            <p>블록체인 네트워크에 있는 노드들이 트랜잭션을 공유하고 합의에 도달하기 위해서는 채굴이 필요하기 때문
            <br/>누군가는 네트워크에서 채굴을 해야 블록체인에 트랜잭션이 올라가 기록될 수 있다. 
            </p>

            <h4>토큰 이코노미</h4>
            <p>쉽게 말해 토큰 이코노미는 특정한 목표 행동을 끌어내기 위해, 목표 행동을 수행했을 때마다 ‘토큰’을 보수로 주고, 그 토큰을 유/무형의 가치와 교환함으로써 목표 행동을 강화하는 방법입니다.</p>

            <h4>토큰 이코노미 & 크립토 이코노미 차이점</h4>
            <ul>토큰 이코노미: 행동심리학에서 특정 행동을 강화하기 위한 보상 시스템<li></li>
            <li>크립토 이코노미: 블록체인과 암호화폐를 활용한 경제 시스템; 토큰 이코노미보다 넓은 개념</li></ul>

            <h4>토큰 이코노미의 3요소</h4>
            <ul><li>토큰: 토큰 그 자체는 가치가 없지만 강화제와 교환할 수 있기 때문에 가치를 지니게 됨</li>
            <li>강화제: 특정 행동에 대한 보상으로 토큰과 교환할 수 있는 것</li>
            <li>특정 목표 행동</li></ul>

            <h4>기존 토큰 이코노미의 문제점 및 블록체인 이코노미가 해결하는 방법</h4>
            <ol><li>토큰의 교환가치가 비합리적인 경우
                <ul><li>토큰의 가치는 시장의 공급과 수요에 의해 정해짐</li></ul>
            </li>
            <li>토큰의 발행/지급/기록이 투명하지 않은 경우
                <ul><li>블록체인은 한 번 기록된 데이터에 대해서는 수정 또는 삭제가 거의 블가능함</li></ul>
            </li>
            <li>토큰의 교환가치 또는 비율에 일관성이 없는 경우
                <ul><li>토큰을 스마트 컨트랙트로 관리함</li></ul>
            </li>
            <li>미래 교환가치에 확신이 없는 경우</li></ol>

            <h4>토큰 == 강화제 </h4>
            <p>블록체인에서 토큰은 그 자체가 금전적인 가치를 지니고 시장에서 가격이 정해짐
            <br/>사용자는 이 토큰을 가지고 세 가지 액션을 취할 수 있다 
            <ol><li>토큰 보유</li>
            <li>토큰 교환</li>
            <li>토큰 사용</li></ol>
            </p>

            <h4>토큰 이코노미의 목적</h4>
            <p>인센티브를 통한 네트워크의 확장
                <ul><li>참여자가 많아질수록 사용성과 범용성이 좋아짐</li>
                <li>생태계가 활성화되면 토큰 자체의 가격이 올라 인센티브도 더 많아짐</li>
                <li>초기 참여자에게 더 많은 인센티브 지급</li></ul>
            </p>

            <h4>블록체인 토큰 이코노미를 설계할 때 고려해야할 것</h4>
            <ul><li>보상/토큰은 어떤 기준으로 어떤 참여자에게 줄 것인가?</li>
            <li>어떻게 토큰이 가치를 갖게 할 것인가?</li>
            <li>사람들이 토큰을 보유해야 할 유인은 무엇인가?</li>
            <li>토큰의 발행량은 얼마로 하고 어떻게 분배할 것인가?</li>
            <li>네트워크의 성장과 토큰의 가치 상승을 어떻게 연동할 것인가?</li>
            <li>토큰의 가격 변동성은 어떻게 해결할 것인가?
            </li>
            </ul>

        </div>
    )
}

export default TIL0313